<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ハンバーガー屋さんサイト練習">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://mplus-webfonts.sourceforge.jp/mplus_webfonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>archive_search</title>
  </head>
  
  <body id="archive_search">
    <header>
      <h2 class="header-menu">Menu</h2>
      <h1>Humburger</h1>
      <form class="p-search-form" action="#" method="GET">
        <input class="p-search-form__keyword" type="text" placeholder="&#xf002;">
        <input class="p-search-form__submit" type="submit" value="検索">
      </form>
      <!-- <aside>
        <h2 class="sub-title1">バーガー</h2>
        <ul class="sub-menu1">
          <li>ハンバーガー</li>
          <li>チーズバーガー</li>
          <li>テリヤキバーガー</li>
          <li>アボカドバーガー</li>
          <li>フィッシュバーガー</li>
          <li>ベーコンバーガー</li>
          <li>チキンバーガー</li>
        </ul>
  
        <h2 class="sub-title2">サイド</h2>
        <ul class="sub-menu2">
          <li>ポテト</li>
          <li>サラダ</li>
          <li>ナゲット</li>
          <li>コーン</li>
        </ul>
  
        <h2 class="sub-title3">ドリンク</h2>
        <ul class="sub-menu3">
          <li>コーラ</li>
          <li>ファンタ</li>
          <li>オレンジ</li>
          <li>アップル</li>
          <li>紅茶 (Ice/Hot)</li>
          <li>コーヒー (Ice/Hot)</li>
        </ul>
      </aside> -->
    </header>

    <div class="index">
      <h2>Search:</h2>
      <p>チーズバーガー</p>
    </div>

    <div class="container">
      <div class="introduction">
        <h2>小見出しが入ります</h2>
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </div>
      <div class="c-card">
        <img src="Image/c-card.png" alt="ハンバーガーの画像">
        <h3>見出しが入ります</h3>
        <p>小見出しが入ります<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <a href="#">詳しく見る</a>
      </div>
      <div class="c-card">
        <img src="Image/c-card.png" alt="ハンバーガーの画像">
        <h3>見出しが入ります</h3>
        <p>小見出しが入ります<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <a href="#">詳しく見る</a>
      </div>
      <div class="c-card">
        <img src="Image/c-card.png" alt="ハンバーガーの画像">
        <h3>見出しが入ります</h3>
        <p>小見出しが入ります<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <a href="#">詳しく見る</a>
      </div>
      <div class="c-card">
        <img src="Image/c-card.png" alt="ハンバーガーの画像">
        <h3>見出しが入ります</h3>
        <p>小見出しが入ります<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <a href="#">詳しく見る</a>
      </div>
      <div class="c-card">
        <img src="Image/c-card.png" alt="ハンバーガーの画像">
        <h3>見出しが入ります</h3>
        <p>小見出しが入ります<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <a href="#">詳しく見る</a>
      </div>
    </div>

    <div class="connection">
      <div class="connection1">
        <img src="Image/arrow-left.png" alt="<<">
        <p>前へ</p>
      </div>
      <div class="connection2">
        <p>次へ</p>
        <img src="Image/arrow-right.png" alt=">>">
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#">ショップ情報</a></li>
        <li> | </li>
        <li><a href="#">ヒストリー</a></li>
      </ul>
      <p>Copyright: RaiseTech</p>
    </footer>
  </body>
</html>